<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dailyroutine.id - Kontak</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; /* Background putih */
        }
        header {
            background-color: #007BFF; /* Header biru */
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1><a href="index.html" style="color: white; text-decoration: none;">Zaa.id</a></h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Kontak</a>
    <a href="mailto:zaaarif05@gmail.com">Email</a>
    <a href="tel:0882005333238">Telepon</a>
    <a href="https://www.instagram.com/arif_za5" target="_blank">Instagram</a>
    <a href="https://wa.me/62882005333238" target="_blank">WhatsApp</a>
</nav>

<footer>
    <p>&copy; 2024 <a href="index.html" style="color: white; text-decoration: none;">dailyroutine.id</a></p>
    <div class="social-media">
        <a href="https://www.instagram.com/arif_za5" target="_blank">Instagram</a>
        <a href="https://wa.me/62882005333238" target="_blank">WhatsApp</a>
    </div>
</footer>

</body>
</html>